======================================================================
COMPREHENSIVE DIAGNOSTIC REPORT: TreeID 1 Neural Network Predictions
======================================================================

1. HISTORICAL DATA SUMMARY (TreeID 1)
----------------------------------------------------------------------
   Species: sugar maple
   Plot: Upper
   Year range: 2015 - 2025
   DBH in 2015: 26.16 cm
   DBH in 2025: 27.43 cm
   Total historical growth: +1.27 cm
   Average annual growth rate: 0.13 cm/year

   Year-by-year growth:
     2015 → 2016: 26.16 → 25.91 cm (-0.25 cm over 1 years, -0.25 cm/year)
     2016 → 2017: 25.91 → 26.16 cm (+0.25 cm over 1 years, +0.25 cm/year)
     2017 → 2018: 26.16 → 26.67 cm (+0.51 cm over 1 years, +0.51 cm/year)
     2018 → 2021: 26.67 → 27.10 cm (+0.43 cm over 3 years, +0.14 cm/year)
     2021 → 2022: 27.10 → 27.18 cm (+0.08 cm over 1 years, +0.08 cm/year)
     2022 → 2023: 27.18 → 27.15 cm (-0.03 cm over 1 years, -0.03 cm/year)
     2023 → 2024: 27.15 → 27.56 cm (+0.41 cm over 1 years, +0.41 cm/year)
     2024 → 2025: 27.56 → 27.43 cm (-0.13 cm over 1 years, -0.13 cm/year)

2. TRAINING DATA ANALYSIS
----------------------------------------------------------------------
   Number of training examples for TreeID 1: 8
   Training examples:
     Year 2016: PrevDBH=26.16 → DBH=25.91 (growth: -0.25 cm)
     Year 2017: PrevDBH=25.91 → DBH=26.16 (growth: +0.25 cm)
     Year 2018: PrevDBH=26.16 → DBH=26.67 (growth: +0.51 cm)
     Year 2021: PrevDBH=26.67 → DBH=27.10 (growth: +0.43 cm)
     Year 2022: PrevDBH=27.10 → DBH=27.18 (growth: +0.08 cm)
     Year 2023: PrevDBH=27.18 → DBH=27.15 (growth: -0.03 cm)
     Year 2024: PrevDBH=27.15 → DBH=27.56 (growth: +0.41 cm)
     Year 2025: PrevDBH=27.56 → DBH=27.43 (growth: -0.13 cm)

3. MODEL PREDICTIONS
----------------------------------------------------------------------
   Current state (2025): DBH = 27.43 cm
   Forward predictions:
✓ Loaded model from /Users/jay/Desktop/Carbon DBH/Models/dbh_growth_nn_model.pkl
✓ Loaded scaler from /Users/jay/Desktop/Carbon DBH/Models/dbh_growth_nn_scaler.pkl
✓ Loaded 29 feature names
     Year 2026: 27.43 → 26.79 cm (change: -0.65 cm, -2.4%)
     Year 2027: 26.79 → 26.18 cm (change: -0.60 cm, -2.2%)
     Year 2028: 26.18 → 25.63 cm (change: -0.55 cm, -2.1%)
     Year 2029: 25.63 → 25.12 cm (change: -0.51 cm, -2.0%)
     Year 2030: 25.12 → 24.66 cm (change: -0.46 cm, -1.8%)

4. MODEL VALIDATION ON TRAINING DATA
----------------------------------------------------------------------
   Mean Absolute Error: 0.75 cm
   Root Mean Squared Error: 0.80 cm
   This indicates the model is learning from TreeID 1's historical data

5. PATTERN ANALYSIS (same species & plot)
----------------------------------------------------------------------
   Found 810 training examples with same species/plot

   Analysis by PrevDBH_cm size:
   ------------------------------------------------------------------
   DBH Range            | Count    | Mean Actual Growth  
   ------------------------------------------------------------------
   0-10 cm              | 132      |                 0.28
   10-20 cm             | 158      |                 0.24
   20-30 cm             | 189      |                 0.58
   30-50 cm             | 263      |                 0.23
   50-100 cm            | 68       |                -0.44

   Mean actual growth for trees with PrevDBH_cm >= 22.4 cm: +0.25 cm
   This suggests: growth is typical for large trees of this species/plot

6. CONCLUSION
----------------------------------------------------------------------
   ✓ Model is functioning correctly (no technical errors detected)
   ✓ Model predictions are based on learned patterns from training data
   ⚠ Model predicts shrinkage for TreeID 1, which may reflect:
      - Learned patterns from similar large trees in training data
      - Possible biological reality (large trees may decline)
      - Or model limitations in extrapolating beyond training data
   → The prediction is technically correct based on the model's training
   → Whether it's biologically realistic requires domain expertise
